gas.heavywater=Heavy Water Vapor

gas.aeternalis=Gaseous Aeternalis
gas.dark_matter=Gaseous Dark Matter
gas.red_matter=Gaseous Red Matter
gas.orange_matter=Gaseous Orange Matter
gas.yellow_matter=Gaseous Yellow Matter
gas.green_matter=Gaseous Green Matter
gas.blue_matter=Gaseous Blue Matter

gas.dirty_dark_matter=Dirty Gaseous Dark Matter
gas.heavy_red_matter=Gaseous Heavy Red Matter
gas.evaporated_aeternalis=Evaporated Gaseous Aeternalis
gas.activated_orange_matter=Activated Gaseous Orange Matter
gas.impure_yellow_matter=Impure Gaseous Yellow Matter
gas.clean_yellow_matter=Clean Gaseous Yellow Matter

gas.refined_life_essence=Refined Gaseous Life Essence
gas.lifeessence=Gaseous Life Essence
gas.tier14=Gaseous Tier 14 EMC Essence
gas.tier18=Gaseous Tier 18 EMC Essence
gas.tier19=Gaseous Tier 19 EMC Essence
gas.tier25blood=Gaseous Tier 25 Blood EMC Essence
gas.tier30_dirty=Dirty Gaseous Tier 30 EMC Essence
gas.tier30_clean=Clean Gaseous Tier 30 EMC Essence
gas.tier37_dirty=Dirty Gaseous Tier 37 EMC Essence
gas.tier37_clean=Clean Gaseous Tier 37 EMC Essence

gas.bloody_tier31_essence=Bloody Gaseous Tier 31 EMC Essence
gas.evaporated_bloody_tier31=Evaporated Bloody Gaseous Tier 31 EMC Essence

infuse.tier1=Tier 1 EMC Essence
infuse.sugar=Sugar
infuse.lp=Life Essence
infuse.tier22=Tier 22 EMC Essence
infuse.tier30=Tier 30 EMC Essence