gas.heavywater=Heavy Water Vapor
gas.liquidaeternalis=Gaseous Aeternalis
gas.liquiddarkmatter=Gaseous Dark Matter
gas.liquidredmatter=Gaseous Red Matter
gas.liquidbluematter=Gaseous Blue Matter

gas.dirtydarkmatter=Dirty Gaseous Dark Matter

gas.refined_life_essence=Refined Gaseous Life Essence
gas.lifeessence=Gaseous Life Essence
gas.liquidtier14=Gaseous Tier 14 EMC Essence
gas.liquidtier18=Gaseous Tier 18 EMC Essence
gas.liquidtier19=Gaseous Tier 19 EMC Essence
gas.tier25blood=Gaseous Tier 25 Blood EMC Essence
gas.tier30_dirty=Dirty Gaseous Tier 30 EMC Essence
gas.tier30_clean=Clean Gaseous Tier 30 EMC Essence

infuse.tier1=Tier 1 EMC Essence
infuse.sugar=Sugar
infuse.lp=Life Essence