# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [Ljava.lang.String;@4b2e8870]
    S:data <
        oreTungsten;180
        oreSodalite;360
        orePeridot;180
        oreSapphire;180
        oreRuby;180
        oreEmerald;100
        oreGalena;360
        oreBauxite;360
        oreLead;720
        oreSilver;720
     >
}


