#loader contenttweaker
#priority 9999


static colorLookup as int[string] = {
	tier1 : 0xE1C17D,
	tier2 : 0xFFFF8B,
	tier3 : 0xCACCDA,
	tier4 : 0xFFB73C,
	tier5 : 0xB9D2E6,
	tier6 : 0xCA9956,
	tier7 : 0xFEFEFE,
	tier8 : 0xE1C17D,
	tier9 : 0xC6D1DA,
	tier10 : 0x818FBF,
	tier11 : 0xA6A6A6,
	tier12 : 0xFDFBBE,
	tier13 : 0xFFFF9B,
	tier14 : 0x919597,
	tier15 : 0xFDFEFF,
	tier16 : 0xEFE7E8,
	tier17 : 0xEFEDF5,
    tier18 : 0xF0D467,
    tier19 : 0xDD88F1,
	tier20 : 0xDA5B17,
	tier21 : 0x2376DD,
	tier22 : 0xA97DE0,
	tier23 : 0xB9B9B9,
	tier24 : 0xD63C3C,
	tier25 : 0xDAB7B6,
	tier26 : 0x7C674D,
	tier27 : 0x4D4D4E,
	tier28 : 0x6FE78B,
	tier29 : 0xFDB101,
	tier30 : 0xE7d060,
	tier31 : 0xFDFECB,
	tier32 : 0x98DBFF,
	tier33 : 0xFACAFC,
	tier34 : 0x93F267,
	tier35 : 0x9386BE,
	tier36 : 0x1D0C30,
	tier37 : 0xB2BED3,
	tier38 : 0xFFEFA0,
	tier39 : 0x69558A,
	tier40 : 0xF9ECF7,
	tier41 : 0x0052B9,
	
	aeternalis : 0x9D9D9D,
	dark_matter : 0x37173E,
	red_matter : 0x9A0707,
	orange_matter : 0xF58400,
	yellow_matter : 0xF3B200,
	green_matter : 0x75F300,
	blue_matter : 0x0574FF,
	blood : 0x8A0000,
	
	tier25_26alloy : 0xDAB7B6,
	
	lime : 0x00FF00,
	aqua : 0x33FFFF
} as int[string];