import crafttweaker.item.IItemStack;

recipes.removeByRegex("mysticalagriculture:.*");

var toRename = {
	"1" : [<mysticalagriculture:iron_seeds>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_crop>],
	"2" : [<mysticalagriculture:gold_seeds>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_crop>],
	"3" : [<mysticalagriculture:aluminum_seeds>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_crop>],
	"4" : [<mysticalagriculture:copper_seeds>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_crop>],
	"5" : [<mysticalagriculture:tin_seeds>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_crop>],
	"6" : [<mysticalagriculture:bronze_seeds>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_crop>],
	"7" : [<mysticalagriculture:zinc_seeds>, <mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_crop>],
	"8" : [<mysticalagriculture:brass_seeds>, <mysticalagriculture:brass_essence>, <mysticalagriculture:brass_crop>],
	"9" : [<mysticalagriculture:silver_seeds>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_crop>],
	"10" : [<mysticalagriculture:lead_seeds>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_crop>],
	"11" : [<mysticalagriculture:steel_seeds>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_crop>],
	"12" : [<mysticalagriculture:nickel_seeds>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_crop>],
	"13" : [<mysticalagriculture:electrum_seeds>, <mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_crop>],
	"14" : [<mysticalagriculture:tungsten_seeds>, <mysticalagriculture:tungsten_essence>, <mysticalagriculture:tungsten_crop>],
	"15" : [<mysticalagriculture:titanium_seeds>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_crop>],
	"16" : [<mysticalagriculture:chrome_seeds>, <mysticalagriculture:chrome_essence>, <mysticalagriculture:chrome_crop>],
	"17" : [<mysticalagriculture:iridium_seeds>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_crop>],
	"18" : [<mysticalagriculture:aluminum_brass_seeds>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:aluminum_brass_crop>],
	"19" : [<mysticalagriculture:knightslime_seeds>, <mysticalagriculture:knightslime_essence>, <mysticalagriculture:knightslime_crop>],
	"20" : [<mysticalagriculture:ardite_seeds>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_crop>],
	"21" : [<mysticalagriculture:cobalt_seeds>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_crop>],
	"22" : [<mysticalagriculture:manyullyn_seeds>, <mysticalagriculture:manyullyn_essence>, <mysticalagriculture:manyullyn_crop>],
	"23" : [<mysticalagriculture:electrical_steel_seeds>, <mysticalagriculture:electrical_steel_essence>, <mysticalagriculture:electrical_steel_crop>],
	"24" : [<mysticalagriculture:redstone_alloy_seeds>, <mysticalagriculture:redstone_alloy_essence>, <mysticalagriculture:redstone_alloy_crop>],
	"25" : [<mysticalagriculture:conductive_iron_seeds>, <mysticalagriculture:conductive_iron_essence>, <mysticalagriculture:conductive_iron_crop>],
	"26" : [<mysticalagriculture:soularium_seeds>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_crop>],
	"27" : [<mysticalagriculture:dark_steel_seeds>, <mysticalagriculture:dark_steel_essence>, <mysticalagriculture:dark_steel_crop>],
	"28" : [<mysticalagriculture:pulsating_iron_seeds>, <mysticalagriculture:pulsating_iron_essence>, <mysticalagriculture:pulsating_iron_crop>],
	"29" : [<mysticalagriculture:energetic_alloy_seeds>, <mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:energetic_alloy_crop>],
	"30" : [<mysticalagriculture:vibrant_alloy_seeds>, <mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_crop>],
	"31" : [<mysticalagriculture:end_steel_seeds>, <mysticalagriculture:end_steel_essence>, <mysticalagriculture:end_steel_crop>],
	"32" : [<mysticalagriculture:manasteel_seeds>, <mysticalagriculture:manasteel_essence>, <mysticalagriculture:manasteel_crop>],
	"33" : [<mysticalagriculture:elementium_seeds>, <mysticalagriculture:elementium_essence>, <mysticalagriculture:elementium_crop>],
	"34" : [<mysticalagriculture:terrasteel_seeds>, <mysticalagriculture:terrasteel_essence>, <mysticalagriculture:terrasteel_crop>],
	"35" : [<mysticalagriculture:thaumium_seeds>, <mysticalagriculture:thaumium_essence>, <mysticalagriculture:thaumium_crop>],
	"36" : [<mysticalagriculture:void_metal_seeds>, <mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_crop>],
	"37" : [<mysticalagriculture:osmium_seeds>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_crop>],
	"38" : [<mysticalagriculture:glowstone_ingot_seeds>, <mysticalagriculture:glowstone_ingot_essence>, <mysticalagriculture:glowstone_ingot_crop>],
	"39" : [<mysticalagriculture:refined_obsidian_seeds>, <mysticalagriculture:refined_obsidian_essence>, <mysticalagriculture:refined_obsidian_crop>],
	"40" : [<mysticalagriculture:alumite_seeds>, <mysticalagriculture:alumite_essence>, <mysticalagriculture:alumite_crop>],
	"41" : [<mysticalagriculture:starmetal_seeds>, <mysticalagriculture:starmetal_essence>, <mysticalagriculture:starmetal_crop>]
} as IItemStack[][string];

for key, value in toRename {
	value[0].displayName = "Tier " + key + " EMC Seeds";
	value[1].displayName = "Tier " + key + " EMC Essence";
	value[2].displayName = "Tier " + key + " EMC Crop";
}

var toHide = [
	<mysticalagriculture:tinkering_table>,
	<mysticalagriculture:tinkering_table:1>,
	<mysticalagriculture:tinkering_table:2>,
	<mysticalagriculture:tinkering_table:3>,
	<mysticalagriculture:tinkering_table:4>,
	<mysticalagriculture:soulium_dagger>,
	<mysticalagriculture:chunk:1>,
	<mysticalagriculture:chunk:2>,
	<mysticalagriculture:chunk:3>,
	<mysticalagriculture:chunk:4>,
	<mysticalagriculture:chunk:5>,
	<mysticalagriculture:chunk:6>,
	<mysticalagriculture:chunk:7>,
	<mysticalagriculture:chunk:8>,
	<mysticalagriculture:chunk:9>,
	<mysticalagriculture:chunk:10>,
	<mysticalagriculture:chunk:11>,
	<mysticalagriculture:chunk:12>,
	<mysticalagriculture:chunk:13>,
	<mysticalagriculture:chunk:14>,
	<mysticalagriculture:chunk:15>,
	<mysticalagriculture:chunk:16>,
	<mysticalagriculture:chunk:17>,
	<mysticalagriculture:chunk:18>,
	<mysticalagriculture:chunk:19>,
	<mysticalagriculture:chunk:20>,
	<mysticalagriculture:mystical_machine_frame>,
	<mysticalagriculture:core_remover>,
	<mysticalagriculture:crafting:15>,
	<mysticalagriculture:crafting:22>,
	<mysticalagriculture:crafting:23>,
	<mysticalagriculture:crafting:24>,
	<mysticalagriculture:crafting:28>,
	<mysticalagriculture:crafting:29>,
	<mysticalagriculture:crafting:32>,
	<mysticalagriculture:crafting:33>,
	<mysticalagriculture:crafting:34>,
	<mysticalagriculture:crafting:35>,
	<mysticalagriculture:crafting:36>,
	<mysticalagriculture:crafting:37>,
	<mysticalagriculture:crafting:38>,
	<mysticalagriculture:crafting:39>,
	<mysticalagriculture:crafting:40>,
	<mysticalagriculture:crafting:41>,
	<mysticalagriculture:crafting:42>,
	<mysticalagriculture:crafting:43>,
	<mysticalagriculture:crafting:44>,
	<mysticalagriculture:crafting:45>,
	<mysticalagriculture:crafting:48>,
	<mysticalagriculture:crafting:50>,
	<mysticalagriculture:crafting:51>,
	<mysticalagriculture:crafting:52>,
	<mysticalagriculture:crafting:53>,
	<mysticalagriculture:crafting:54>,
	<mysticalagriculture:storage>,
	<mysticalagriculture:storage:1>,
	<mysticalagriculture:storage:2>,
	<mysticalagriculture:storage:3>,
	<mysticalagriculture:storage:4>,
	<mysticalagriculture:storage:5>,
	<mysticalagriculture:ingot_storage>,
	<mysticalagriculture:ingot_storage:1>,
	<mysticalagriculture:ingot_storage:2>,
	<mysticalagriculture:ingot_storage:3>,
	<mysticalagriculture:ingot_storage:4>,
	<mysticalagriculture:ingot_storage:5>,
	<mysticalagriculture:ingot_storage:6>,
	<mysticalagriculture:infusion_crystal>,
	<mysticalagriculture:master_infusion_crystal>,
	<mysticalagriculture:crafting:14>,
	<mysticalagriculture:crafting:16>,
	<mysticalagriculture:crafting:17>,
	<mysticalagriculture:crafting:18>,
	<mysticalagriculture:crafting:19>,
	<mysticalagriculture:crafting:20>,
	<mysticalagriculture:crafting:21>,
	<mysticalagriculture:crafting:6>,
	<mysticalagriculture:crafting:7>,
	<mysticalagriculture:crafting:8>,
	<mysticalagriculture:crafting:9>,
	<mysticalagriculture:crafting:10>,
	<mysticalagriculture:chunk>,
	<mysticalagriculture:fertilized_essence>,
	<mysticalagriculture:inferium_ore>,
	<mysticalagriculture:nether_inferium_ore>,
	<mysticalagriculture:end_inferium_ore>,
	<mysticalagriculture:prosperity_ore>,
	<mysticalagriculture:nether_prosperity_ore>,
	<mysticalagriculture:end_prosperity_ore>,
	<mysticalagriculture:glowstone_lamp>,
	<mysticalagriculture:crafting:5>,
	<mysticalagriculture:soul_glass_pane>,
	<mysticalagriculture:soul_glass>,
	<mysticalagriculture:soulstone_brick_wall>,
	<mysticalagriculture:cobbled_soulstone_wall>,
	<mysticalagriculture:soulstone_brick_stairs>,
	<mysticalagriculture:cobbled_soulstone_stairs>,
	<mysticalagriculture:soulstone_brick_slab>,
	<mysticalagriculture:cobbled_soulstone_slab>,
	<mysticalagriculture:soulstone_slab>,
	<mysticalagriculture:soulstone>,
	<mysticalagriculture:soulstone:1>,
	<mysticalagriculture:soulstone:2>,
	<mysticalagriculture:soulstone:3>,
	<mysticalagriculture:soulstone:4>,
	<mysticalagriculture:soulstone:5>,
	<mysticalagriculture:soulstone:6>,

	<mysticalagriculture:tier1_inferium_seeds>,
	<mysticalagriculture:tier2_inferium_seeds>,
	<mysticalagriculture:tier3_inferium_seeds>,
	<mysticalagriculture:tier4_inferium_seeds>,
	<mysticalagriculture:tier5_inferium_seeds>,

	<mysticalagriculture:tier1_inferium_crop>,
	<mysticalagriculture:tier2_inferium_crop>,
	<mysticalagriculture:tier3_inferium_crop>,
	<mysticalagriculture:tier4_inferium_crop>,
	<mysticalagriculture:tier5_inferium_crop>,

	<mysticalagriculture:crafting>,
	<mysticalagriculture:crafting:1>,
	<mysticalagriculture:crafting:2>,
	<mysticalagriculture:crafting:3>,
	<mysticalagriculture:crafting:4>,

	<mysticalagriculture:iron_crop>,
	<mysticalagriculture:gold_crop>,
	<mysticalagriculture:aluminum_crop>,
	<mysticalagriculture:copper_crop>,
	<mysticalagriculture:tin_crop>,
	<mysticalagriculture:bronze_crop>,
	<mysticalagriculture:zinc_crop>,
	<mysticalagriculture:brass_crop>,
	<mysticalagriculture:silver_crop>,
	<mysticalagriculture:lead_crop>,
	<mysticalagriculture:steel_crop>,
	<mysticalagriculture:nickel_crop>,
	<mysticalagriculture:electrum_crop>,
	<mysticalagriculture:tungsten_crop>,
	<mysticalagriculture:titanium_crop>,
	<mysticalagriculture:chrome_crop>,
	<mysticalagriculture:iridium_crop>,
	<mysticalagriculture:aluminum_brass_crop>,
	<mysticalagriculture:knightslime_crop>,
	<mysticalagriculture:ardite_crop>,
	<mysticalagriculture:cobalt_crop>,
	<mysticalagriculture:manyullyn_crop>,
	<mysticalagriculture:electrical_steel_crop>,
	<mysticalagriculture:redstone_alloy_crop>,
	<mysticalagriculture:conductive_iron_crop>,
	<mysticalagriculture:soularium_crop>,
	<mysticalagriculture:dark_steel_crop>,
	<mysticalagriculture:pulsating_iron_crop>,
	<mysticalagriculture:energetic_alloy_crop>,
	<mysticalagriculture:vibrant_alloy_crop>,
	<mysticalagriculture:end_steel_crop>,
	<mysticalagriculture:manasteel_crop>,
	<mysticalagriculture:elementium_crop>,
	<mysticalagriculture:terrasteel_crop>,
	<mysticalagriculture:thaumium_crop>,
	<mysticalagriculture:void_metal_crop>,
	<mysticalagriculture:osmium_crop>,
	<mysticalagriculture:glowstone_ingot_crop>,
	<mysticalagriculture:refined_obsidian_crop>,
	<mysticalagriculture:alumite_crop>,
	<mysticalagriculture:starmetal_crop>,

	<mysticalagriculture:experience_crop>,
	<mysticalagriculture:experience_seeds>,
	<mysticalagriculture:experience_essence>,
	<mysticalagriculture:xp_droplet>
] as IItemStack[];

for item in toHide {
	mods.jei.JEI.hide(item);
}