# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        extracells:pattern.fluid:ec.internal.slurrycleancobalt;m=0
        techreborn:dynamiccell:ec.internal.liquidosmium;
        ceramics:clay_bucket:ec.internal.chlorine;m=0
        techreborn:dynamiccell:ec.internal.lifeessence;
        ceramics:clay_bucket:ec.internal.yellow_matter;m=0
        extracells:pattern.fluid:ec.internal.slurryiridium;m=0
        techreborn:dynamiccell:ec.internal.ethene;
        techreborn:dynamiccell:ec.internal.slurrycleanardite;
        extracells:pattern.fluid:ec.internal.liquidosmium;m=0
        extracells:pattern.fluid:ec.internal.slurrycleanardite;m=0
        ceramics:clay_bucket:ec.internal.slurrycleantungsten;m=0
        techreborn:dynamiccell:ec.internal.slurrycleanastralstarmetal;
        extracells:pattern.fluid:ec.internal.bloody_tier31_essence;m=0
        ceramics:clay_bucket:ec.internal.liquidosmium;m=0
        extracells:pattern.fluid:ec.internal.slurrycleanastralstarmetal;m=0
        extracells:pattern.fluid:ec.internal.dark_matter;m=0
        extracells:pattern.fluid:ec.internal.hydrogen;m=0
        techreborn:dynamiccell:ec.internal.iron;
        techreborn:dynamiccell:ec.internal.cleancopper;
        extracells:pattern.fluid:ec.internal.cleanlead;m=0
        techreborn:dynamiccell:ec.internal.refined_life_essence;
        ceramics:clay_bucket:ec.internal.sodium;m=0
        techreborn:dynamiccell:ec.internal.slurrytungsten;
        techreborn:dynamiccell:ec.internal.dirty_dark_matter;
        extracells:pattern.fluid:ec.internal.sodium;m=0
        techreborn:dynamiccell:ec.internal.deuterium;
        ceramics:clay_bucket:ec.internal.oxygen;m=0
        extracells:pattern.fluid:ec.internal.hydrogenchloride;m=0
        techreborn:dynamiccell:ec.internal.slurrycleancobalt;
        extracells:pattern.fluid:ec.internal.deuterium;m=0
        techreborn:dynamiccell:ec.internal.red_matter;
        techreborn:dynamiccell:ec.internal.yellow_matter;
        techreborn:dynamiccell:ec.internal.hydrogenchloride;
        ceramics:clay_bucket:ec.internal.tier19;m=0
        ceramics:clay_bucket:ec.internal.slurrycleaniridium;m=0
        extracells:pattern.fluid:ec.internal.cleaniron;m=0
        extracells:pattern.fluid:ec.internal.tier19;m=0
        ceramics:clay_bucket:ec.internal.tritium;m=0
        extracells:pattern.fluid:ec.internal.lifeessence;m=0
        extracells:pattern.fluid:ec.internal.red_matter;m=0
        techreborn:dynamiccell:ec.internal.evaporated_bloody_tier31;
        extracells:pattern.fluid:ec.internal.oxygen;m=0
        extracells:pattern.fluid:ec.internal.fusionfuel;m=0
        ceramics:clay_bucket:ec.internal.hydrogenchloride;m=0
        techreborn:dynamiccell:ec.internal.silver;
        ceramics:clay_bucket:ec.internal.tin;m=0
        techreborn:dynamiccell:ec.internal.bloody_tier31_essence;
        ceramics:clay_bucket:ec.internal.slurryiridium;m=0
        techreborn:dynamiccell:ec.internal.green_matter;
        ceramics:clay_bucket:ec.internal.cleanlead;m=0
        ceramics:clay_bucket:ec.internal.evaporated_bloody_tier31;m=0
        extracells:pattern.fluid:ec.internal.water;m=0
        extracells:pattern.fluid:ec.internal.heavywater;m=0
        extracells:pattern.fluid:ec.internal.orange_matter;m=0
        extracells:pattern.fluid:ec.internal.tier14;m=0
        techreborn:dynamiccell:ec.internal.lead;
        extracells:pattern.fluid:ec.internal.tier30_dirty;m=0
        extracells:pattern.fluid:ec.internal.green_matter;m=0
        ceramics:clay_bucket:ec.internal.deuterium;m=0
        ceramics:clay_bucket:ec.internal.cleantin;m=0
        ceramics:clay_bucket:ec.internal.slurrycobalt;m=0
        ceramics:clay_bucket:ec.internal.tier25blood;m=0
        enderio:item_soul_vial:entity.extrabotany:darkpixie.name
        techreborn:dynamiccell:ec.internal.fusionfuel;
        techreborn:dynamiccell:ec.internal.blue_matter;
        techreborn:dynamiccell:ec.internal.hydrogen;
        techreborn:dynamiccell:ec.internal.cleaniron;
        ceramics:clay_bucket:ec.internal.iron;m=0
        techreborn:dynamiccell:ec.internal.tritium;
        techreborn:dynamiccell:ec.internal.tier14;
        ceramics:clay_bucket:ec.internal.cleaniron;m=0
        techreborn:dynamiccell:ec.internal.sulfurdioxide;
        extracells:pattern.fluid:ec.internal.silver;m=0
        ceramics:clay_bucket:ec.internal.tier30_clean;m=0
        ceramics:clay_bucket:ec.internal.osmium;m=0
        ceramics:clay_bucket:ec.internal.blue_matter;m=0
        techreborn:dynamiccell:ec.internal.tier30_dirty;
        techreborn:dynamiccell:ec.internal.osmium;
        techreborn:dynamiccell:ec.internal.cleantin;
        ceramics:clay_bucket:ec.internal.ethene;m=0
        ceramics:clay_bucket:ec.internal.lead;m=0
        extracells:pattern.fluid:ec.internal.chlorine;m=0
        techreborn:dynamiccell:ec.internal.tin;
        extracells:pattern.fluid:ec.internal.brine;m=0
        extracells:pattern.fluid:ec.internal.cleantin;m=0
        ceramics:clay_bucket:ec.internal.red_matter;m=0
        extracells:pattern.fluid:ec.internal.sulfuricacid;m=0
        extracells:pattern.fluid:ec.internal.gold;m=0
        extracells:pattern.fluid:ec.internal.tier18;m=0
        techreborn:dynamiccell:ec.internal.sulfurtrioxide;
        ceramics:clay_bucket:ec.internal.lifeessence;m=0
        techreborn:dynamiccell:ec.internal.cleanosmium;
        ceramics:clay_bucket:betterquesting.placeholder;m=0
        ceramics:clay_bucket:ec.internal.copper;m=0
        extracells:pattern.fluid:ec.internal.refined_life_essence;m=0
        techreborn:dynamiccell:ec.internal.cleanlead;
        ceramics:clay_bucket:ec.internal.slurrytungsten;m=0
        enderio:item_soul_vial:Baby Skeleton
        extracells:pattern.fluid:ec.internal.cleanosmium;m=0
        techreborn:dynamiccell:ec.internal.tier25blood;
        extracells:pattern.fluid:ec.internal.ethene;m=0
        extracells:pattern.fluid:ec.internal.tin;m=0
        ceramics:clay_bucket:ec.internal.orange_matter;m=0
        ceramics:clay_bucket:ec.internal.gold;m=0
        techreborn:dynamiccell:ec.internal.gold;
        techreborn:dynamiccell:betterquesting.placeholder;
        techreborn:dynamiccell:ec.internal.sulfuricacid;
        extracells:pattern.fluid:ec.internal.aeternalis;m=0
        extracells:pattern.fluid:ec.internal.osmium;m=0
        techreborn:dynamiccell:ec.internal.heavy_red_matter;
        ceramics:clay_bucket:ec.internal.sulfurdioxide;m=0
        ceramics:clay_bucket:ec.internal.sulfurtrioxide;m=0
        ceramics:clay_bucket:ec.internal.slurryardite;m=0
        techreborn:dynamiccell:ec.internal.tier19;
        techreborn:dynamiccell:ec.internal.slurrycobalt;
        ceramics:clay_bucket:ec.internal.silver;m=0
        extracells:pattern.fluid:ec.internal.slurryardite;m=0
        ceramics:clay_bucket:ec.internal.cleangold;m=0
        extracells:pattern.fluid:ec.internal.tier25blood;m=0
        techreborn:dynamiccell:ec.internal.tier30_clean;
        extracells:pattern.fluid:ec.internal.blue_matter;m=0
        ceramics:clay_bucket:ec.internal.heavy_red_matter;m=0
        techreborn:dynamiccell:ec.internal.slurryastralstarmetal;
        extracells:pattern.fluid:ec.internal.slurrycobalt;m=0
        techreborn:dynamiccell:ec.internal.sodium;
        ceramics:clay_bucket:ec.internal.cleansilver;m=0
        extracells:pattern.fluid:ec.internal.copper;m=0
        ceramics:clay_bucket:ec.internal.sulfuricacid;m=0
        extracells:pattern.fluid:ec.internal.slurrycleaniridium;m=0
        extracells:pattern.fluid:ec.internal.heavy_red_matter;m=0
        extracells:pattern.fluid:ec.internal.cleangold;m=0
        techreborn:dynamiccell:ec.internal.dark_matter;
        ceramics:clay_bucket:ec.internal.dark_matter;m=0
        ceramics:clay_bucket:ec.internal.hydrogen;m=0
        ceramics:clay_bucket:ec.internal.tier18;m=0
        techreborn:dynamiccell:ec.internal.water;
        extracells:pattern.fluid:ec.internal.sulfurtrioxide;m=0
        extracells:pattern.fluid:ec.internal.lithium;m=0
        techreborn:dynamiccell:ec.internal.orange_matter;
        extracells:pattern.fluid:ec.internal.dirty_dark_matter;m=0
        techreborn:dynamiccell:ec.internal.heavywater;
        ceramics:clay_bucket:ec.internal.water;m=0
        ceramics:clay_bucket:ec.internal.cleancopper;m=0
        techreborn:dynamiccell:ec.internal.slurryardite;
        extracells:pattern.fluid:ec.internal.cleansilver;m=0
        techreborn:dynamiccell:ec.internal.cleangold;
        extracells:pattern.fluid:ec.internal.slurrycleantungsten;m=0
        ceramics:clay_bucket:ec.internal.green_matter;m=0
        extracells:pattern.fluid:ec.internal.yellow_matter;m=0
        ceramics:clay_bucket:ec.internal.refined_life_essence;m=0
        extracells:pattern.fluid:ec.internal.evaporated_bloody_tier31;m=0
        extracells:pattern.fluid:ec.internal.sulfurdioxide;m=0
        ceramics:clay_bucket:ec.internal.slurryastralstarmetal;m=0
        techreborn:dynamiccell:ec.internal.aeternalis;
        techreborn:dynamiccell:ec.internal.lithium;
        extracells:pattern.fluid:ec.internal.iron;m=0
        techreborn:dynamiccell:ec.internal.copper;
        ceramics:clay_bucket:ec.internal.slurrycleanastralstarmetal;m=0
        ceramics:clay_bucket:ec.internal.brine;m=0
        techreborn:dynamiccell:ec.internal.tier18;
        techreborn:dynamiccell:ec.internal.cleansilver;
        ceramics:clay_bucket:ec.internal.heavywater;m=0
        techreborn:dynamiccell:ec.internal.brine;
        ceramics:clay_bucket:ec.internal.aeternalis;m=0
        ceramics:clay_bucket:ec.internal.dirty_dark_matter;m=0
        enderio:item_soul_vial:Robit
        enderio:item_soul_vial:Gaia Guardian III
        techreborn:dynamiccell:ec.internal.chlorine;
        ceramics:clay_bucket:ec.internal.fusionfuel;m=0
        extracells:pattern.fluid:ec.internal.cleancopper;m=0
        ceramics:clay_bucket:ec.internal.lithium;m=0
        techreborn:dynamiccell:ec.internal.oxygen;
        ceramics:clay_bucket:ec.internal.slurrycleancobalt;m=0
        extracells:pattern.fluid:betterquesting.placeholder;m=0
        techreborn:dynamiccell:ec.internal.slurrycleantungsten;
        ceramics:clay_bucket:ec.internal.cleanosmium;m=0
        extracells:pattern.fluid:ec.internal.tier30_clean;m=0
        techreborn:dynamiccell:ec.internal.slurryiridium;
        extracells:pattern.fluid:ec.internal.tritium;m=0
        ceramics:clay_bucket:ec.internal.tier14;m=0
        techreborn:dynamiccell:ec.internal.slurrycleaniridium;
        ceramics:clay_bucket:ec.internal.tier30_dirty;m=0
        extracells:pattern.fluid:ec.internal.slurryastralstarmetal;m=0
        ceramics:clay_bucket:ec.internal.bloody_tier31_essence;m=0
        extracells:pattern.fluid:ec.internal.slurrytungsten;m=0
        extracells:pattern.fluid:ec.internal.lead;m=0
        ceramics:clay_bucket:ec.internal.slurrycleanardite;m=0
        enderio:item_soul_vial:Skull Minion
     >
}


