# Configuration file

config {

    wither {

        general {
            # The Maximum difficulty (times spawned) reachable by Wither. By default is set to 72 because the wither reaches the maximum amount of health (handled by minecraft) after 72 withers spawned
            I:"Max Difficulty"=72

            # How much blocks from wither will be scanned for players to check
            I:"Spawn Radius Players Check"=96

            # If true and there are more players around the wither, the wither will have his stats based on the sum of both players spawned withers. If false, the wither stats will be based on the average of the spawned wither count of the players around
            B:"Sum Spawned Wither"=true
        }

        minions {
            # Maximum armor value that wither skeletons should spawn with
            # Min: 0
            # Max: 20
            I:"Max Armor"=10

            # Maximum amount of Wither minions that can be around the Wither in a 24 block radius. After this number is reached the wither will stop spawning minions. Set to 0 to disable this check
            # Min: 0
            # Max: 2147483647
            I:"Max Minions"=16

            # Minimum armor value that wither skeletons should spawn with
            # Min: 0
            # Max: 24
            I:"Min Armor"=0

            # After how many withers spawned by players, the wither will start spawning wither minions during the fight. Set to -1 to disable this
            # Min: -1
            # Max: 2147483647
            I:"Spawn After"=2

            # As the wither starts spawning wither minions, every how much withers spawned the wither will spawn one more minion. Cannot be lower than 1
            # Min: 1
            # Max: 2147483647
            I:"Spawn Every"=4

            # After how many maximum ticks (20 ticks = 1 second) the wither will try to spawn wither skeletons
            # Min: 1
            # Max: 2147483647
            I:"Spawn Max Cooldown"=300

            # Maximum number of wither minions that a Wither can spawn
            # Min: 1
            # Max: 2147483647
            I:"Spawn Max Count"=8

            # After how many minimum ticks (20 ticks = 1 second) the wither will try to spawn wither skeletons
            # Min: 1
            # Max: 2147483647
            I:"Spawn Min Cooldown"=150
        }

        health {
            # How much more health the withers will have more for each wither that has been already spawned
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus per Spawned"=10.0

            # Maximum regeneration for regen_per_spawned. Set to 0 to disable health regeneration. It's not recommended to go over 1.0f without mods that adds stronger items, potions, etc.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Maximum Regeneration"=1.0

            # How many half hearts will regen the wither per wither spawned, this doesn't alter the normal health regeneration of the wither (1 hp per second) (E.g. With 6 withers spawned, the wither will heal 0.6 half-hearts more per second).
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Regeneration per Spawned"=0.05000000074505806
        }

        armor {
            # How much armor points will have withers for each time a wither is spawned
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus per Spawned"=0.25

            # Maximum armor points that withers can spawn with. It's not recommended to go over 20
            # Min: 0.0
            # Max: 24.0
            D:Maximum=10.0
        }

        rewards {
            # How much more percentage experience will wither drop per wither spawned. The percentage is additive (e.g. 10% experience boost, 7 withers spawned = 70% more experience)
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus % Experience"=10.0

            # Divider of killed withers for how many times the game tries to drop one more shard. Given this value x you get ((killed_wither / x) + 1) times to get one or more shard.
            # E.g. By default, at 10 withers killed you have 20% chance to drop a shard, another 20% chance to get another one, etc. up to 6 times.
            # Min: 1
            # Max: 2147483647
            I:"Shards Divider"=2

            # Maximum chance to get a Nether Star shard
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Shards Max Chance"=50.0

            # Maximum amount of shard that you can get from wither
            # Min: 0
            # Max: 2147483647
            I:"Shards Max Count"=8

            # How much chance per wither spawned to get a Nether Star Shard from killing the wither
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Shards per Spawned"=2.0
        }

    }

    dragon {

        general {
            # The Maximum difficulty (times killed) reachable by Ender Dragon. By default is set to 82 because the Ender Dragon reaches the maximum amount of health (handled by minecraft) after 82 Ender dragons killed
            I:"Max Difficulty"=82

            # If true and there are more players around the dragon that has spawned, the dragon will have his stats based on the sum of both players killed dragons. If false, the dragon stats will be based on the average of the killed dragons count of the players in End's main island
            B:"Sum Killed Dragons"=true
        }

        health {
            # How much more health will have the ender dragon for each ender dragon that has been killed
            # Min: 0.0
            # Max: 1024.0
            D:"Bonus per Killed"=10.0

            # Maximum bonus regeneration for 'Regen per Killed'. Set to 0 to disable bonus health regeneration. It's not recommended to go over 1.0f without mods that adds stronger things to kill the dragon faster
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Maximum Regeneration"=1.0

            # How many half hearts will regen the dragon per dragons killed per second (even without crystals) (E.g. By default and with 6 dragons killed, the dragon will heal 0.3 half-hearts per second without crystals).
            # Min: 0.0
            # Max: 1024.0
            D:"Regen per Killed"=0.05000000074505806
        }

        armor {
            # How much armor points will have ender dragons for each time a dragon is killed
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus per Killed"=0.20000000298023224

            # Maximum armor points that enderdragons can spawn with. It's not recommended to go over 10 as the Ender Dragon already has some damage reduction
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:Maximum=5.0
        }

        endermites {
            # For each killed dragon the spawn endermites cooldown min and max will be reduced by this value (E.g. with 10 killed dragons and this set to 5, the spawn endermites cooldown min will be 550 and max 1150)
            # Min: 1
            # Max: 2147483647
            I:"Spawn Cooldown Reduction"=5

            # Every this number of dragons killed, the dragon will spawn one more ultrafast endermites (Dragon's Larvae) at the center island. (by default 1 endermite at 4 killed dragons, 2 endermite at 8 killed dragons, etc.). Setting this to 0 will disable larvae spawn
            # Min: 0
            # Max: 2147483647
            I:"Spawn Every"=4

            # Maximum number of Endermites that the dragon can spawn (e.g. by default values, after the 24th dragon, he will always spawn 6 endermites
            # Min: 1
            # Max: 2147483647
            I:"Spawn Max Amount"=6

            # After how many maximum ticks (20 ticks = 1 second) the ender dragon will spawn endermites
            # Min: 1
            # Max: 2147483647
            I:"Spawn Max Cooldown"=1200

            # After how many minimum ticks (20 ticks = 1 second) the ender dragon will spawn endermites
            # Min: 1
            # Max: 2147483647
            I:"Spawn Min Cooldown"=600
        }

        shulkers {
            # After how many dragons killed, the dragon will start spawning shulker (Dragon's Minion). Setting this to 0 will disable shulkers spawn
            # Min: 0
            # Max: 2147483647
            I:"Spawn After"=5

            # For each killed dragon the spawn shulkers cooldown min and max will be reduced by this value (E.g. with 10 killed dragons and this set to 10, the spawn shulkers cooldown min will be 800 and max 1100)
            # Min: 1
            # Max: 2147483647
            I:"Spawn Cooldown Reduction"=10

            # After how many maximum ticks (20 ticks = 1 second) the enderdragon will spawn shulkers
            # Min: 1
            # Max: 2147483647
            I:"Spawn Max Cooldown"=1200

            # After how many minimum ticks (20 ticks = 1 second) the enderdragon will spawn shulkers
            # Min: 1
            # Max: 2147483647
            I:"Spawn Min Cooldown"=900
        }

        rewards {
            # Should the first Dragon killed per Player always drop the egg? If true means that every player will get the ender dragon egg as reward.
            B:"First Dragon per Player"=true
        }

    }

}


