


//TODO: Remove these from the loot tables that they are still in now that loot table tweaker is gone
/*import mods.ltt.LootTable.removeGlobalItem;

removeGlobalItem("enderio:item_material");
removeGlobalItem("enderio:item_dark_steel_boots");
removeGlobalItem("enderio:item_conduit_probe");
removeGlobalItem("enderio:item_alloy_ingot");
removeGlobalItem("enderio:item_dark_steel_sword");
removeGlobalItem("enderio:item_dark_steel_bow");
removeGlobalItem("enderio:item_dark_steel_axe");
removeGlobalItem("enderio:item_travel_staff");
removeGlobalItem("techreborn:machine_frame");
removeGlobalItem("techreborn:machine_frame:2");
removeGlobalItem("techreborn:ingot");
removeGlobalItem("techreborn:part");
removeGlobalItem("techreborn:part:2");
removeGlobalItem("techreborn:part:29");
removeGlobalItem("botania:lexicon");
removeGlobalItem("botania:manabottle");
removeGlobalItem("botania:manaresource");

removeGlobalItem("minecraft:diamond_helmet");
removeGlobalItem("minecraft:diamond_chestplate");
removeGlobalItem("minecraft:diamond_leggings");
removeGlobalItem("minecraft:diamond_boots");
removeGlobalItem("minecraft:iron_helmet");
removeGlobalItem("minecraft:iron_chestplate");
removeGlobalItem("minecraft:iron_leggings");
removeGlobalItem("minecraft:iron_boots");
removeGlobalItem("minecraft:diamond_pickaxe");
removeGlobalItem("minecraft:diamond_shovel");
removeGlobalItem("minecraft:diamond_sword");
removeGlobalItem("minecraft:diamond_hoe");
removeGlobalItem("minecraft:iron_pickaxe");
removeGlobalItem("minecraft:iron_shovel");
removeGlobalItem("minecraft:iron_sword");
removeGlobalItem("minecraft:golden_chestplate");
removeGlobalItem("minecraft:golden_sword");
removeGlobalItem("minecraft:stone_axe");
removeGlobalItem("minecraft:chainmail_chestplate");*/