furnace.removeAll();

furnace.addRecipe(<actuallyadditions:item_food:15>, <actuallyadditions:item_misc:4>, 1.0000 as float);
furnace.addRecipe(<actuallyadditions:item_food:17>, <actuallyadditions:item_misc:9>, 1.0000 as float);
furnace.addRecipe(<actuallyadditions:item_misc:22>, <actuallyadditions:item_misc:21>, 1.0000 as float);
furnace.addRecipe(<actuallyadditions:item_misc:5>, <actuallyadditions:block_misc:3> | <actuallyadditions:item_dust:7>, 1.0000 as float);
furnace.addRecipe(<appliedenergistics2:material:5>, <appliedenergistics2:material:2> | <appliedenergistics2:material:3>, 0.1000 as float);
furnace.addRecipe(<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:sky_stone_block>, 0.1000 as float);
furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1> * 2, <jaopca:item_clusterastralstarmetal>, 0.7000 as float);
furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockcustomore:1>, 0.7000 as float);
furnace.addRecipe(<astralsorcery:itemcraftingcomponent> * 3, <astralsorcery:blockcustomsandore>, 1.0000 as float);
furnace.addRecipe(<botania:biomestonea:1>, <botania:biomestonea:9>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea:2>, <botania:biomestonea:10>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea:3>, <botania:biomestonea:11>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea:4>, <botania:biomestonea:12>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea:5>, <botania:biomestonea:13>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea:6>, <botania:biomestonea:14>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea:7>, <botania:biomestonea:15>, 0.1000 as float);
furnace.addRecipe(<botania:biomestonea>, <botania:biomestonea:8>, 0.1000 as float);
furnace.addRecipe(<ceramics:clay_bucket>, <ceramics:unfired_clay>, 0.5000 as float);
furnace.addRecipe(<ceramics:clay_hard:1>, <minecraft:brick_block>, 0.1000 as float);
furnace.addRecipe(<ceramics:clay_slab:1>, <minecraft:stone_slab:4>, 0.1000 as float);
furnace.addRecipe(<ceramics:clay_wall:2>, <ceramics:clay_wall>, 0.1000 as float);
furnace.addRecipe(<ceramics:dark_bricks_stairs>, <minecraft:brick_stairs>, 0.1000 as float);
furnace.addRecipe(<enderio:item_alloy_ingot:7>, <enderio:item_material:74>, 0.35000 as float);
furnace.addRecipe(<enderio:item_material:4> * 2, <enderio:item_material:22>, 0.1000 as float);
furnace.addRecipe(<mekanism:ingot:1> * 2, <jaopca:item_clusterosmium>, 1.0000 as float);
furnace.addRecipe(<mekanism:ingot:1>, <mekanism:oreblock> | <mekanism:dust:2>, 1.0000 as float);
furnace.addRecipe(<mekanism:ingot:2>, <techreborn:dust:7>, 1.0000 as float);
furnace.addRecipe(<mekanism:ingot:4>, <mekanism:otherdust:1>, 1.0000 as float);
furnace.addRecipe(<mekanism:ingot:5> * 2, <thaumcraft:cluster:2>, 0.7000 as float);
furnace.addRecipe(<mekanism:ingot:5>, <mekanism:oreblock:1> | <mekanism:dust:3>, 0.7000 as float);
furnace.addRecipe(<mekanism:ingot:6> * 2, <thaumcraft:cluster:3>, 0.7000 as float);
furnace.addRecipe(<mekanism:ingot:6>, <mekanism:oreblock:2> | <mekanism:dust:4>, 0.7000 as float);
furnace.addRecipe(<minecraft:baked_potato>, <minecraft:potato>, 0.35000 as float);
furnace.addRecipe(<minecraft:black_glazed_terracotta>, <minecraft:stained_hardened_clay:15>, 0.1000 as float);
furnace.addRecipe(<minecraft:blue_glazed_terracotta>, <minecraft:stained_hardened_clay:11>, 0.1000 as float);
furnace.addRecipe(<minecraft:bread>, <enderio:item_material:21> | <appliedenergistics2:material:4>, 0.35000 as float);
furnace.addRecipe(<minecraft:brick>, <minecraft:clay_ball>, 0.3000 as float);
furnace.addRecipe(<minecraft:brown_glazed_terracotta>, <minecraft:stained_hardened_clay:12>, 0.1000 as float);
furnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit>, 0.1000 as float);
furnace.addRecipe(<minecraft:coal:1>, <minecraft:log:*> | <minecraft:log2:*> | <thaumcraft:log_greatwood> | <thaumcraft:log_silverwood>, 0.5000 as float);
furnace.addRecipe(<minecraft:coal>, <minecraft:coal_ore> | <enderio:item_material:23>, 0.1000 as float);
furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef>, 0.35000 as float);
furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken>, 0.35000 as float);
furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>, 0.35000 as float);
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>, 0.35000 as float);
furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton>, 0.35000 as float);
furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop>, 0.35000 as float);
furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit>, 0.35000 as float);
furnace.addRecipe(<minecraft:cyan_glazed_terracotta>, <minecraft:stained_hardened_clay:9>, 0.1000 as float);
furnace.addRecipe(<minecraft:diamond>, <minecraft:diamond_ore> | <mekanism:otherdust>, 1.0000 as float);
furnace.addRecipe(<minecraft:dye:2>, <minecraft:cactus>, 0.2000 as float);
furnace.addRecipe(<minecraft:dye:4>, <minecraft:lapis_ore> | <enderio:item_material:32>, 1.0000 as float);
furnace.addRecipe(<minecraft:emerald>, <minecraft:emerald_ore> | <techreborn:dust:18>, 1.0000 as float);
furnace.addRecipe(<minecraft:glass>, <minecraft:sand:*>, 0.1000 as float);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <thaumcraft:cluster:1>, 1.0000 as float);
furnace.addRecipe(<minecraft:gold_ingot>, <minecraft:gold_ore> | <mekanism:dust:1>, 1.0000 as float);
furnace.addRecipe(<minecraft:gray_glazed_terracotta>, <minecraft:stained_hardened_clay:7>, 0.1000 as float);
furnace.addRecipe(<minecraft:green_glazed_terracotta>, <minecraft:stained_hardened_clay:13>, 0.1000 as float);
furnace.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>, 0.35000 as float);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <thaumcraft:cluster>, 1.0000 as float);
furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_ore> | <mekanism:dust>, 1.0000 as float);
furnace.addRecipe(<minecraft:light_blue_glazed_terracotta>, <minecraft:stained_hardened_clay:3>, 0.1000 as float);
furnace.addRecipe(<minecraft:lime_glazed_terracotta>, <minecraft:stained_hardened_clay:5>, 0.1000 as float);
furnace.addRecipe(<minecraft:magenta_glazed_terracotta>, <minecraft:stained_hardened_clay:2>, 0.1000 as float);
furnace.addRecipe(<minecraft:netherbrick>, <minecraft:netherrack>, 0.1000 as float);
furnace.addRecipe(<minecraft:orange_glazed_terracotta>, <minecraft:stained_hardened_clay:1>, 0.1000 as float);
furnace.addRecipe(<minecraft:pink_glazed_terracotta>, <minecraft:stained_hardened_clay:6>, 0.1000 as float);
furnace.addRecipe(<minecraft:purple_glazed_terracotta>, <minecraft:stained_hardened_clay:10>, 0.1000 as float);
furnace.addRecipe(<minecraft:quartz> * 2, <thaumcraft:cluster:7>, 0.2000 as float);
furnace.addRecipe(<minecraft:quartz>, <minecraft:quartz_ore>, 0.2000 as float);
furnace.addRecipe(<minecraft:red_glazed_terracotta>, <minecraft:stained_hardened_clay:14>, 0.1000 as float);
furnace.addRecipe(<minecraft:redstone>, <minecraft:redstone_ore>, 0.7000 as float);
furnace.addRecipe(<minecraft:silver_glazed_terracotta>, <minecraft:stained_hardened_clay:8>, 0.1000 as float);
furnace.addRecipe(<minecraft:sponge>, <minecraft:sponge:1>, 0.15000 as float);
furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 0.1000 as float);
furnace.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>, 0.1000 as float);
furnace.addRecipe(<minecraft:white_glazed_terracotta>, <minecraft:stained_hardened_clay>, 0.1000 as float);
furnace.addRecipe(<minecraft:yellow_glazed_terracotta>, <minecraft:stained_hardened_clay:4>, 0.1000 as float);
furnace.addRecipe(<tconstruct:ingots:1> * 2, <jaopca:item_clusterardite>, 0.7000 as float);
furnace.addRecipe(<tconstruct:ingots:1>, <enderio:item_material:30>, 0.7000 as float);
furnace.addRecipe(<tconstruct:ingots:1>, <tconstruct:ore:1>, 0.7000 as float);
furnace.addRecipe(<tconstruct:ingots> * 2, <jaopca:item_clustercobalt>, 1.0000 as float);
furnace.addRecipe(<tconstruct:ingots>, <enderio:item_material:31>, 1.0000 as float);
furnace.addRecipe(<tconstruct:ingots>, <tconstruct:ore>, 1.0000 as float);
furnace.addRecipe(<tconstruct:materials:10>, <tconstruct:soil:2>, 0.1000 as float);
furnace.addRecipe(<tconstruct:materials:11>, <tconstruct:soil:5>, 0.1000 as float);
furnace.addRecipe(<tconstruct:materials:9>, <tconstruct:soil:1>, 0.1000 as float);
furnace.addRecipe(<tconstruct:materials>, <tconstruct:soil>, 0.1000 as float);
furnace.addRecipe(<tconstruct:seared:4>, <tconstruct:seared:3>, 0.1000 as float);
furnace.addRecipe(<tconstruct:soil:4>, <tconstruct:soil:3>, 0.1000 as float);
furnace.addRecipe(<techreborn:ingot:10>, <techreborn:dust:38>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:10>, <techreborn:ore:9>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:11> * 2, <thaumcraft:cluster:4>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:11>, <mekanism:dust:5>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:11>, <techreborn:ore:13>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:14>, <techreborn:dust:54>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:15> * 2, <jaopca:item_clustertungsten>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:15>, <techreborn:dust:55>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:18>, <techreborn:dust:59>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:19>, <minecraft:iron_ingot>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:20>, <techreborn:ingot:21>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:5>, <techreborn:dust:17>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:6>, <techreborn:dust:26>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:7> * 2, <jaopca:item_clusteriridium>, 0.7000 as float);
furnace.addRecipe(<techreborn:ingot:7>, <techreborn:ore:1>, 0.7000 as float);
furnace.addRecipe(<techreborn:ingot:8> * 2, <thaumcraft:cluster:5>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:8>, <mekanism:dust:6>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:8>, <techreborn:ore:12>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot:9>, <techreborn:dust:34>, 1.0000 as float);
furnace.addRecipe(<techreborn:ingot>, <techreborn:dust:1>, 1.0000 as float);
furnace.addRecipe(<techreborn:part:32>, <techreborn:part:31>, 1.0000 as float);
furnace.addRecipe(<thaumcraft:amber>, <thaumcraft:ore_amber>, 1.0000 as float);
furnace.addRecipe(<thaumcraft:ingot:2>, <techreborn:dust:6>, 1.0000 as float);
furnace.addRecipe(<thaumcraft:quicksilver> * 2, <thaumcraft:cluster:6>, 1.0000 as float);
furnace.addRecipe(<thaumcraft:quicksilver>, <thaumcraft:ore_cinnabar>, 1.0000 as float);