//Ender IO doesn't add to Ore Dict early enough so force add so UniDict can handle its things
<ore:dustWheat>.add(<enderio:item_material:21>);
<ore:dustCopper>.add(<enderio:item_material:26>);
<ore:dustTin>.add(<enderio:item_material:27>);
<ore:dustArdite>.add(<enderio:item_material:30>);
<ore:dustCobalt>.add(<enderio:item_material:31>);
<ore:dustLapis>.add(<enderio:item_material:32>);
<ore:dustQuartz>.add(<enderio:item_material:33>);

<ore:blockGlassWhite>.remove(<enderio:block_fused_glass>);

<ore:oreRockCrystal>.add(<astralsorcery:blockcustomore>);

<ore:toolShears>.addItems([<projecte:item.pe_dm_shears>, <projecte:item.pe_rm_shears>]);

<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);

<ore:oreCobalt>.remove(<tconstruct:metal>);
<ore:oreArdite>.remove(<tconstruct:metal>);