recipes.addShapeless("CTBlackSeaLantern", <contenttweaker:black_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeBlack>]);
recipes.addShapeless("CTGraykSeaLantern", <contenttweaker:gray_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeGray>]);
recipes.addShapeless("CTPurpleSeaLantern", <contenttweaker:purple_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyePurple>]);
recipes.addShapeless("CTRedSeaLantern", <contenttweaker:red_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeRed>]);
recipes.addShapeless("CTLightBlueSeaLantern", <contenttweaker:light_blue_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeLightBlue>]);
recipes.addShapeless("CTBrownSeaLantern", <contenttweaker:brown_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeBrown>]);
recipes.addShapeless("CTLightGraySeaLantern", <contenttweaker:light_gray_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeLightGray>]);
recipes.addShapeless("CTGreenSeaLantern", <contenttweaker:green_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeGreen>]);
recipes.addShapeless("CTLimeSeaLantern", <contenttweaker:lime_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeLime>]);
recipes.addShapeless("CTCyanSeaLantern", <contenttweaker:cyan_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeCyan>]);
recipes.addShapeless("CTOrangeSeaLantern", <contenttweaker:orange_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeOrange>]);
recipes.addShapeless("CTYellowSeaLantern", <contenttweaker:yellow_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeYellow>]);
recipes.addShapeless("CTPinkSeaLantern", <contenttweaker:pink_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyePink>]);
recipes.addShapeless("CTMagentaSeaLantern", <contenttweaker:magenta_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeMagenta>]);
recipes.addShapeless("CTWhiteSeaLantern", <contenttweaker:white_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeWhite>]);
recipes.addShapeless("CTBlueSeaLantern", <contenttweaker:blue_sea_lantern>, [<minecraft:sea_lantern>, <ore:dyeBlue>]);