var bedMaxSize = 16;

//Beds
<minecraft:bed:0>.maxStackSize = bedMaxSize;
<minecraft:bed:1>.maxStackSize = bedMaxSize;
<minecraft:bed:2>.maxStackSize = bedMaxSize;
<minecraft:bed:3>.maxStackSize = bedMaxSize;
<minecraft:bed:4>.maxStackSize = bedMaxSize;
<minecraft:bed:5>.maxStackSize = bedMaxSize;
<minecraft:bed:6>.maxStackSize = bedMaxSize;
<minecraft:bed:7>.maxStackSize = bedMaxSize;
<minecraft:bed:8>.maxStackSize = bedMaxSize;
<minecraft:bed:9>.maxStackSize = bedMaxSize;
<minecraft:bed:10>.maxStackSize = bedMaxSize;
<minecraft:bed:11>.maxStackSize = bedMaxSize;
<minecraft:bed:12>.maxStackSize = bedMaxSize;
<minecraft:bed:13>.maxStackSize = bedMaxSize;
<minecraft:bed:14>.maxStackSize = bedMaxSize;
<minecraft:bed:15>.maxStackSize = bedMaxSize;

//Banners
var bannerMaxSize = 16;

//Vanilla banners
<minecraft:banner:0>.maxStackSize = bannerMaxSize;
<minecraft:banner:1>.maxStackSize = bannerMaxSize;
<minecraft:banner:2>.maxStackSize = bannerMaxSize;
<minecraft:banner:3>.maxStackSize = bannerMaxSize;
<minecraft:banner:4>.maxStackSize = bannerMaxSize;
<minecraft:banner:5>.maxStackSize = bannerMaxSize;
<minecraft:banner:6>.maxStackSize = bannerMaxSize;
<minecraft:banner:7>.maxStackSize = bannerMaxSize;
<minecraft:banner:8>.maxStackSize = bannerMaxSize;
<minecraft:banner:9>.maxStackSize = bannerMaxSize;
<minecraft:banner:10>.maxStackSize = bannerMaxSize;
<minecraft:banner:11>.maxStackSize = bannerMaxSize;
<minecraft:banner:12>.maxStackSize = bannerMaxSize;
<minecraft:banner:13>.maxStackSize = bannerMaxSize;
<minecraft:banner:14>.maxStackSize = bannerMaxSize;
<minecraft:banner:15>.maxStackSize = bannerMaxSize;

//Thaumcraft Banners
<thaumcraft:banner_white>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_orange>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_magenta>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_lightblue>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_yellow>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_lime>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_pink>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_white>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_gray>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_silver>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_cyan>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_purple>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_blue>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_brown>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_green>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_red>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_black>.maxStackSize = bannerMaxSize;
<thaumcraft:banner_crimson_cult>.maxStackSize = bannerMaxSize;


//Bucket
<minecraft:bucket>.maxStackSize = 32;

//Ender pearls
<minecraft:ender_pearl>.maxStackSize = 64;

//Signs
<minecraft:sign>.maxStackSize = 64;




//Boats
var boatMaxSize = 16;
<minecraft:boat>.maxStackSize = boatMaxSize;
<minecraft:spruce_boat>.maxStackSize = boatMaxSize;
<minecraft:birch_boat>.maxStackSize = boatMaxSize;
<minecraft:jungle_boat>.maxStackSize = boatMaxSize;
<minecraft:acacia_boat>.maxStackSize = boatMaxSize;
<minecraft:dark_oak_boat>.maxStackSize = boatMaxSize;

//Horse armor
var horseMaxSize = 64;
<minecraft:iron_horse_armor>.maxStackSize = horseMaxSize;
<minecraft:golden_horse_armor>.maxStackSize = horseMaxSize;
<minecraft:diamond_horse_armor>.maxStackSize = horseMaxSize;

//Minecart
<minecraft:minecart>.maxStackSize = 16;


//Snowballs
<minecraft:snowball>.maxStackSize = 64;

//Eggs
<minecraft:egg>.maxStackSize = 64;