import mods.jei.JEI;

//Disable tools
JEI.removeAndHide(<bloodarsenal:blood_infused_wooden_axe>);
JEI.removeAndHide(<bloodarsenal:blood_infused_wooden_sickle>);
JEI.removeAndHide(<bloodarsenal:blood_infused_wooden_pickaxe>);
JEI.removeAndHide(<bloodarsenal:blood_infused_wooden_shovel>);
JEI.removeAndHide(<bloodarsenal:blood_infused_wooden_sword>);

JEI.removeAndHide(<bloodarsenal:blood_infused_iron_axe>);
JEI.removeAndHide(<bloodarsenal:blood_infused_iron_sickle>);
JEI.removeAndHide(<bloodarsenal:blood_infused_iron_pickaxe>);
JEI.removeAndHide(<bloodarsenal:blood_infused_iron_shovel>);
JEI.removeAndHide(<bloodarsenal:blood_infused_iron_sword>);

JEI.removeAndHide(<bloodarsenal:stasis_axe>);
JEI.removeAndHide(<bloodarsenal:stasis_pickaxe>);
JEI.removeAndHide(<bloodarsenal:stasis_shovel>);
JEI.removeAndHide(<bloodarsenal:stasis_sword>);