#modloaded compatskills reskillable

import mods.compatskills.ModLock.addModLock;

//Magic Mods

//Thaumcraft mods
addModLock("thaumcraft", "trait|compatskills:unlock_thaumcraft");
//addModLock("planarartifice", "trait|compatskills:unlock_thaumcraft");
addModLock("thaumadditions", "trait|compatskills:unlock_thaumcraft");
addModLock("thaumicbases", "trait|compatskills:unlock_thaumcraft");
addModLock("thaumic_arcana", "trait|compatskills:unlock_thaumcraft");
addModLock("thaumicperiphery", "trait|compatskills:unlock_thaumcraft");
addModLock("thaumictinkerer", "trait|compatskills:unlock_thaumcraft");
addModLock("tg", "trait|compatskills:unlock_thaumcraft");

//Botania
addModLock("botania", "trait|compatskills:unlock_botania");
addModLock("botania_tweaks", "trait|compatskills:unlock_botania");
addModLock("extrabotany", "trait|compatskills:unlock_botania");
addModLock("incorporeal", "trait|compatskills:unlock_botania");

//Blood Magic
addModLock("bloodmagic", "trait|compatskills:unlock_bloodmagic");
addModLock("bloodarsenal", "trait|compatskills:unlock_bloodmagic");
addModLock("animus", "trait|compatskills:unlock_bloodmagic");
addModLock("bloodtinker", "trait|compatskills:unlock_bloodmagic");

addModLock("astralsorcery", "trait|compatskills:unlock_astralsorcery");

addModLock("projecte", "trait|compatskills:unlock_projecte");
addModLock("equivadditions", "trait|compatskills:unlock_projecte");

addModLock("mysticalagriculture", "trait|compatskills:unlock_mystical");


addModLock("solarflux", "trait|compatskills:clean_energy");

addModLock("charset", "compatskills:technology|12");
addModLock("complex-logic", "compatskills:technology|17");

addModLock("xnet", "compatskills:technology|29");

addModLock("littletiles", "reskillable:building|23");

//AE2
addModLock("appliedenergistics2", "compatskills:technology|33");
addModLock("extracells", "compatskills:technology|33");
addModLock("wct", "compatskills:technology|76", "trait|compatskills:wireless");

//Avaritia
addModLock("avaritia", "compatskills:technology|73", "reskillable:building|46", "compatskills:smithing|32", "reskillable:magic|97");
addModLock("avaritiatweaks", "compatskills:technology|73", "reskillable:building|46", "compatskills:smithing|32", "reskillable:magic|97");


addModLock("trashcansreborn", "compatskills:technology|7", "reskillable:building|15");

addModLock("fluxnetworks", "compatskills:technology|31");

addModLock("justanothersnad", "reskillable:farming|37", "reskillable:magic|16");

addModLock("elevatorid", "compatskills:technology|7", "reskillable:magic|13");

addModLock("tinker_io", "compatskills:technology|13");

addModLock("actuallyadditions", "compatskills:technology|17");

addModLock("mekanism", "compatskills:technology|23");
addModLock("mekanismgenerators", "compatskills:technology|23");

addModLock("techreborn", "compatskills:technology|15");

addModLock("enderio", "compatskills:technology|13");

addModLock("storagedrawers", "reskillable:building|7", "compatskills:technology|3");