import mods.compatskills.Requirement.addRequirement;

val sleeping_bag_requirements = ["compatskills:technology|3", "reskillable:building|8"] as string[];
val hammock_requirements = ["compatskills:technology|5", "reskillable:building|7"] as string[];

addRequirement(<comforts:sleeping_bag>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:1>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:2>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:3>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:4>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:5>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:6>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:7>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:8>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:9>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:10>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:11>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:12>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:13>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:14>, sleeping_bag_requirements);
addRequirement(<comforts:sleeping_bag:15>, sleeping_bag_requirements);


addRequirement(<comforts:hammock>, hammock_requirements);
addRequirement(<comforts:hammock:1>, hammock_requirements);
addRequirement(<comforts:hammock:2>, hammock_requirements);
addRequirement(<comforts:hammock:3>, hammock_requirements);
addRequirement(<comforts:hammock:4>, hammock_requirements);
addRequirement(<comforts:hammock:5>, hammock_requirements);
addRequirement(<comforts:hammock:6>, hammock_requirements);
addRequirement(<comforts:hammock:7>, hammock_requirements);
addRequirement(<comforts:hammock:8>, hammock_requirements);
addRequirement(<comforts:hammock:9>, hammock_requirements);
addRequirement(<comforts:hammock:10>, hammock_requirements);
addRequirement(<comforts:hammock:11>, hammock_requirements);
addRequirement(<comforts:hammock:12>, hammock_requirements);
addRequirement(<comforts:hammock:13>, hammock_requirements);
addRequirement(<comforts:hammock:14>, hammock_requirements);
addRequirement(<comforts:hammock:15>, hammock_requirements);