#modloaded compatskills reskillable

import mods.compatskills.Requirement.addRequirement;

addRequirement(<astralsorcery:blockmarblestairs>, "none");
addRequirement(<astralsorcery:blockmarbleslab>, "none");
addRequirement(<astralsorcery:blockmarble>, "none");
addRequirement(<astralsorcery:blockmarble:1>, "none");
addRequirement(<astralsorcery:blockmarble:2>, "none");
addRequirement(<astralsorcery:blockmarble:3>, "none");
addRequirement(<astralsorcery:blockmarble:4>, "none");
addRequirement(<astralsorcery:blockmarble:5>, "none");
addRequirement(<astralsorcery:blockmarble:6>, "none");

addRequirement(<astralsorcery:blockcelestialgateway>, "trait|compatskills:advwireless");