#modloaded compatskills reskillable mysticalagriculture

import mods.compatskills.Requirement.addRequirement;

addRequirement(<mysticalagriculture:experience_seeds>, "reskillable:farming|31", "reskillable:magic|25", "reskillable:gathering|14");

addRequirement(<mysticalagriculture:iron_seeds>, "reskillable:farming|19", "reskillable:magic|19", "reskillable:gathering|7"); //tier 1
addRequirement(<mysticalagriculture:gold_seeds>, "reskillable:farming|24", "reskillable:magic|23", "reskillable:gathering|16"); //tier 2
addRequirement(<mysticalagriculture:aluminum_seeds>, "reskillable:farming|29", "reskillable:magic|28", "reskillable:gathering|27"); //tier 3
addRequirement(<mysticalagriculture:copper_seeds>, "reskillable:farming|38", "reskillable:magic|33", "reskillable:gathering|32"); //tier 4
addRequirement(<mysticalagriculture:tin_seeds>, "reskillable:farming|46", "reskillable:magic|41", "reskillable:gathering|39"); //tier 5
addRequirement(<mysticalagriculture:bronze_seeds>, "reskillable:farming|49", "reskillable:magic|44", "reskillable:gathering|42"); //tier 6
addRequirement(<mysticalagriculture:zinc_seeds>, "reskillable:farming|54", "reskillable:magic|49", "reskillable:gathering|47"); //tier 7
addRequirement(<mysticalagriculture:brass_seeds>, "reskillable:farming|59", "reskillable:magic|52", "reskillable:gathering|52"); //tier 8
addRequirement(<mysticalagriculture:silver_seeds>, "reskillable:farming|65", "reskillable:magic|56", "reskillable:gathering|56"); //tier 9
addRequirement(<mysticalagriculture:lead_seeds>, "reskillable:farming|70", "reskillable:magic|61", "reskillable:gathering|62"); //tier 10
addRequirement(<mysticalagriculture:steel_seeds>, "reskillable:farming|77", "reskillable:magic|66", "reskillable:gathering|69"); //tier 11
addRequirement(<mysticalagriculture:nickel_seeds>, "reskillable:farming|83", "reskillable:magic|72", "reskillable:gathering|73"); //tier 12
addRequirement(<mysticalagriculture:electrum_seeds>, "reskillable:farming|89", "reskillable:magic|79", "reskillable:gathering|77"); //tier 13
addRequirement(<mysticalagriculture:tungsten_seeds>, "reskillable:farming|96", "reskillable:magic|86", "reskillable:gathering|84"); //tier 14
addRequirement(<mysticalagriculture:titanium_seeds>, "reskillable:farming|101", "reskillable:magic|91", "reskillable:gathering|90"); //tier 15
addRequirement(<mysticalagriculture:chrome_seeds>, "reskillable:farming|109", "reskillable:magic|99", "reskillable:gathering|94"); //tier 16
addRequirement(<mysticalagriculture:iridium_seeds>, "reskillable:farming|114", "reskillable:magic|108", "reskillable:gathering|101"); //tier 17
addRequirement(<mysticalagriculture:aluminum_brass_seeds>, "reskillable:farming|121", "reskillable:magic|114", "reskillable:gathering|109"); //tier 18
addRequirement(<mysticalagriculture:knightslime_seeds>, "reskillable:farming|127", "reskillable:magic|121", "reskillable:gathering|114"); //tier 19
addRequirement(<mysticalagriculture:ardite_seeds>, "reskillable:farming|134", "reskillable:magic|129", "reskillable:gathering|119"); //tier 20
addRequirement(<mysticalagriculture:cobalt_seeds>, "reskillable:farming|140", "reskillable:magic|137", "reskillable:gathering|125"); //tier 21
addRequirement(<mysticalagriculture:manyullyn_seeds>, "reskillable:farming|147", "reskillable:magic|142", "reskillable:gathering|130"); //tier 22
addRequirement(<mysticalagriculture:electrical_steel_seeds>, "reskillable:farming|156", "reskillable:magic|150", "reskillable:gathering|138"); //tier 23
addRequirement(<mysticalagriculture:redstone_alloy_seeds>, "reskillable:farming|163", "reskillable:magic|159", "reskillable:gathering|143"); //tier 24
addRequirement(<mysticalagriculture:conductive_iron_seeds>, "reskillable:farming|172", "reskillable:magic|167", "reskillable:gathering|150"); //tier 25
addRequirement(<mysticalagriculture:soularium_seeds>, "reskillable:farming|181", "reskillable:magic|174", "reskillable:gathering|157"); //tier 26
addRequirement(<mysticalagriculture:dark_steel_seeds>, "reskillable:farming|190", "reskillable:magic|182", "reskillable:gathering|163"); //tier 27
addRequirement(<mysticalagriculture:pulsating_iron_seeds>, "reskillable:farming|200", "reskillable:magic|191", "reskillable:gathering|171"); //tier 28
addRequirement(<mysticalagriculture:energetic_alloy_seeds>, "reskillable:farming|209", "reskillable:magic|198", "reskillable:gathering|179"); //tier 29
addRequirement(<mysticalagriculture:vibrant_alloy_seeds>, "reskillable:farming|217", "reskillable:magic|207", "reskillable:gathering|187"); //tier 30
addRequirement(<mysticalagriculture:end_steel_seeds>, "reskillable:farming|224", "reskillable:magic|215", "reskillable:gathering|196"); //tier 31
addRequirement(<mysticalagriculture:manasteel_seeds>, "reskillable:farming|233", "reskillable:magic|221", "reskillable:gathering|207"); //tier 32
addRequirement(<mysticalagriculture:elementium_seeds>, "reskillable:farming|241", "reskillable:magic|230", "reskillable:gathering|216"); //tier 33
addRequirement(<mysticalagriculture:terrasteel_seeds>, "reskillable:farming|249", "reskillable:magic|237", "reskillable:gathering|229"); //tier 34
addRequirement(<mysticalagriculture:thaumium_seeds>, "reskillable:farming|252", "reskillable:magic|243", "reskillable:gathering|235"); //tier 35
addRequirement(<mysticalagriculture:void_metal_seeds>, "reskillable:farming|254", "reskillable:magic|249", "reskillable:gathering|241"); //tier 36
addRequirement(<mysticalagriculture:osmium_seeds>, "reskillable:farming|255", "reskillable:magic|252", "reskillable:gathering|249"); //tier 37
addRequirement(<mysticalagriculture:glowstone_ingot_seeds>, "reskillable:farming|256", "reskillable:magic|254", "reskillable:gathering|253"); //tier 38
addRequirement(<mysticalagriculture:refined_obsidian_seeds>, "reskillable:farming|256", "reskillable:magic|256", "reskillable:gathering|255"); //tier 39
addRequirement(<mysticalagriculture:alumite_seeds>, "reskillable:farming|256", "reskillable:magic|256", "reskillable:gathering|256"); //tier 40
addRequirement(<mysticalagriculture:starmetal_seeds>, "reskillable:farming|256", "reskillable:magic|256", "reskillable:gathering|256"); //tier 41