import mods.compatskills.Requirement.addRequirement;

addRequirement(<techreborn:wind_mill>, "trait|compatskills:clean_energy");
addRequirement(<techreborn:water_mill>, "trait|compatskills:clean_energy");
addRequirement(<techreborn:recycler>, "trait|compatskills:clean_energy");
addRequirement(<techreborn:thermal_generator>, "compatskills:technology|16", "trait|compatskills:clean_energy");
addRequirement(<techreborn:lightning_rod>, "compatskills:technology|31", "reskillable:agility|10", "reskillable:defense|14", "trait|compatskills:clean_energy");

addRequirement(<techreborn:electric_furnace>, "compatskills:technology|21");
addRequirement(<techreborn:low_voltage_su>, "compatskills:technology|23");
addRequirement(<techreborn:medium_voltage_su>, "compatskills:technology|36");
addRequirement(<techreborn:high_voltage_su>, "compatskills:technology|52");
addRequirement(<techreborn:adjustable_su>, "compatskills:technology|73");
addRequirement(<techreborn:interdimensional_su>, "compatskills:technology|103", "trait|compatskills:wireless");
addRequirement(<techreborn:lv_transformer>, "compatskills:technology|29");
addRequirement(<techreborn:mv_transformer>, "compatskills:technology|43");
addRequirement(<techreborn:hv_transformer>, "compatskills:technology|64");
addRequirement(<techreborn:dragon_egg_syphon>, "compatskills:technology|83", "reskillable:magic|112", "compatskills:taming|43");
addRequirement(<techreborn:vacuum_freezer>, "reskillable:farming|31");
addRequirement(<techreborn:grinder>, "compatskills:technology|21");
addRequirement(<techreborn:industrial_grinder>, "compatskills:technology|41");
addRequirement(<techreborn:iron_alloy_furnace>, "compatskills:technology|21", "compatskills:smithing|28");
addRequirement(<techreborn:alloy_smelter>, "compatskills:technology|42", "compatskills:smithing|28");
addRequirement(<techreborn:rolling_machine>, "compatskills:technology|19", "compatskills:smithing|28");
addRequirement(<techreborn:extractor>, "compatskills:technology|23", "reskillable:farming|11");
addRequirement(<techreborn:compressor>, "compatskills:technology|23", "compatskills:smithing|14");
addRequirement(<techreborn:implosion_compressor>, "compatskills:technology|57", "compatskills:smithing|46");
addRequirement(<techreborn:diesel_generator>, "compatskills:technology|36");
addRequirement(<techreborn:lsu_storage>, "compatskills:technology|25");
addRequirement(<techreborn:plasma_generator>, "compatskills:technology|57");
addRequirement(<techreborn:semi_fluid_generator>, "compatskills:technology|39");
addRequirement(<techreborn:distillation_tower>, "compatskills:technology|19");
addRequirement(<techreborn:gas_turbine>, "compatskills:technology|36", "reskillable:building|11");
addRequirement(<techreborn:chemical_reactor>, "compatskills:technology|67");
addRequirement(<techreborn:fluid_replicator>, "compatskills:technology|57");
addRequirement(<techreborn:matter_fabricator>, "compatskills:technology|79");
addRequirement(<techreborn:fusion_control_computer>, "compatskills:technology|78");
addRequirement(<techreborn:industrial_centrifuge>, "compatskills:technology|31");
addRequirement(<techreborn:industrial_blast_furnace>, "compatskills:technology|23");
addRequirement(<techreborn:industrial_electrolyzer>, "compatskills:technology|31");
addRequirement(<techreborn:machine_casing:1>, "compatskills:technology|45");
addRequirement(<techreborn:machine_casing:2>, "compatskills:technology|90");

addRequirement(<techreborn:nuke>, "compatskills:technology|107", "reskillable:building|57", "reskillable:mining|82");