import mods.compatskills.Requirement.addRequirement;
import crafttweaker.item.IItemStack;

val blacklist as IItemStack[] = [
    <enderio:item_endergy_conduit>,
    <enderio:item_endergy_conduit:1>,
    <enderio:item_endergy_conduit:2>,
    <enderio:item_endergy_conduit:3>,
    <enderio:block_cap_bank>,
    <enderio:item_soul_vial>,
    <enderio:item_basic_item_filter>,
    <enderio:item_advanced_item_filter>,
    <enderio:item_limited_item_filter>,
    <enderio:item_big_item_filter>,
    <enderio:item_big_advanced_item_filter>,
    <enderio:item_existing_item_filter>,
    <enderio:item_mod_item_filter>,
    <enderio:item_power_item_filter>,
    <enderio:item_soul_filter_normal>,
    <enderio:item_soul_filter_big>,
    <enderio:item_enchantment_filter_normal>,
    <enderio:item_enchantment_filter_big>,
    <enderio:item_fluid_filter>
    //TODO: Figure out why redstone filters are not locked and then probably add them to the blacklist
];

val addedRequirements as string[][IItemStack] = {
    <enderio:item_material:65> : ["trait|compatskills:wireless"],
    <enderio:block_electric_light:4> : ["trait|compatskills:wireless"],
    <enderio:block_electric_light:5> : ["trait|compatskills:wireless"],
    <enderio:block_wireless_charger> : ["trait|compatskills:wireless", "compatskills:technology|25"],
    <enderio:block_normal_wireless_charger> : ["trait|compatskills:wireless", "compatskills:technology|46"],
    <enderio:block_enhanced_wireless_charger> : ["trait|compatskills:wireless", "compatskills:technology|82"],
    <enderio:block_wireless_charger_extension> : ["trait|compatskills:wireless"],
    <enderio:block_tele_pad> : ["trait|compatskills:advwireless"],
    <enderio:item_travel_staff>.withEmptyTag() : ["trait|compatskills:advwireless"],
    <enderio:item_rod_of_return> : ["trait|compatskills:advwireless"],
    <enderio:item_staff_of_levity> : ["compatskills:technology|43"],
    <enderio:block_vacuum_chest> : ["trait|compatskills:wireless"],
    <enderio:block_travel_anchor> : ["trait|compatskills:advwireless"],
    <enderio:block_xp_vacuum> : ["trait|compatskills:wireless"],
    <enderio:block_dialing_device> : ["trait|compatskills:advwireless"],
    <enderio:item_liquid_conduit:1> : ["compatskills:technology|26"],
    <enderio:item_liquid_conduit:2> : ["compatskills:technology|39"],
    <enderio:item_gas_conduit:1> : ["compatskills:technology|26"],
    <enderio:item_gas_conduit:2> : ["compatskills:technology|39"],
    <enderio:item_me_conduit> : ["compatskills:technology|33"],
    <enderio:item_me_conduit:1> : ["compatskills:technology|37"],

    <enderio:block_stirling_generator> : ["compatskills:technology|26"],
    <enderio:block_alloy_smelter> : ["compatskills:technology|26"],
    <enderio:block_enhanced_alloy_smelter> : ["compatskills:technology|52"],
    <enderio:block_sag_mill> : ["compatskills:technology|26"],
    <enderio:block_enhanced_sag_mill> : ["compatskills:technology|52"],
    <enderio:block_crafter> : ["compatskills:technology|26"],
    <enderio:block_enchanter> : ["compatskills:technology|26", "reskillable:magic|45"],
    <enderio:block_combustion_generator> : ["compatskills:technology|19"],
    <enderio:block_enhanced_combustion_generator> : ["compatskills:technology|34"],
    <enderio:item_conduit_facade> : ["reskillable:building|11"],
    <enderio:item_conduit_facade:1> : ["reskillable:building|21"],
    <enderio:item_conduit_facade:2> : ["reskillable:building|21"],
    <enderio:item_conduit_facade:3> : ["reskillable:building|21"],
    <enderio:block_vat> : ["compatskills:technology|46"],
    <enderio:block_enhanced_vat> : ["compatskills:technology|92"],
    <enderio:block_cap_bank:1> : ["compatskills:technology|36"],
    <enderio:block_cap_bank:2> : ["compatskills:technology|52"],
    <enderio:block_cap_bank:3> : ["compatskills:technology|73"],
    <enderio:block_wired_charger> : ["compatskills:technology|25"],
    <enderio:block_enhanced_wired_charger> : ["compatskills:technology|46"],
    <enderio:block_farm_station> : ["reskillable:farming|51"],
    <enderio:block_reservoir> : ["reskillable:farming|11", "reskillable:building|9"],
    <enderio:block_attractor_obelisk> : ["compatskills:technology|21", "reskillable:magic|15"],
    <enderio:block_aversion_obelisk> : ["compatskills:technology|21", "reskillable:magic|15"],
    <enderio:block_inhibitor_obelisk> : ["compatskills:technology|31", "reskillable:magic|43"],
    <enderio:block_relocator_obelisk> : ["compatskills:technology|42", "reskillable:magic|72"],
    <enderio:block_experience_obelisk> : ["compatskills:technology|21", "reskillable:magic|31", "reskillable:agility|21"],
    <enderio:block_zombie_generator> : ["compatskills:technology|45"],
    <enderio:block_franken_zombie_generator> : ["compatskills:technology|67"],
    <enderio:block_ender_generator> : ["compatskills:technology|82"],
    <enderio:block_slice_and_splice> : ["compatskills:technology|67", "compatskills:smithing|21"],
    <enderio:block_soul_binder> : ["compatskills:technology|46", "reskillable:magic|23", "reskillable:agility|31", "reskillable:building|23"],
    <enderio:block_powered_spawner> : ["compatskills:technology|71", "reskillable:magic|12", "reskillable:agility|25", "reskillable:building|37", "compatskills:taming|87"],
    <enderio:block_weather_obelisk> : ["compatskills:technology|121", "reskillable:farming|37"],

    <enderio:item_soul_vial> : ["compatskills:taming|21", "reskillable:agility|18"],

    <enderio:item_endergy_conduit> : ["compatskills:technology|3"],
    <enderio:item_endergy_conduit:1> : ["compatskills:technology|5"],
    <enderio:item_endergy_conduit:2> : ["compatskills:technology|7"],
    <enderio:item_endergy_conduit:3> : ["compatskills:technology|9"],
    <enderio:item_endergy_conduit:5> : ["compatskills:technology|17"],
    <enderio:item_endergy_conduit:6> : ["compatskills:technology|21"],
    <enderio:item_power_conduit:1> : ["compatskills:technology|26"],
    <enderio:item_endergy_conduit:7> : ["compatskills:technology|42"],
    <enderio:item_power_conduit:2> : ["compatskills:technology|52"],
    <enderio:item_endergy_conduit:8> : ["compatskills:technology|67"],
    <enderio:item_endergy_conduit:9> : ["compatskills:technology|89"],
    <enderio:item_endergy_conduit:10> : ["compatskills:technology|121"],
    <enderio:item_endergy_conduit:11> : ["compatskills:technology|176"]
};


scripts.reskillable.util.lockItems("enderio", blacklist, ["compatskills:technology|13"], addedRequirements);