#modloaded compatskills reskillable storagedrawers

import mods.compatskills.Requirement.addRequirement;

addRequirement(<storagedrawers:upgrade_storage>, "reskillable:building|14", "compatskills:technology|6");
addRequirement(<storagedrawers:upgrade_storage:1>, "reskillable:building|28", "compatskills:technology|12");
addRequirement(<storagedrawers:upgrade_storage:2>, "reskillable:building|56", "compatskills:technology|24");
addRequirement(<storagedrawers:upgrade_storage:3>, "reskillable:building|112", "compatskills:technology|48");
addRequirement(<storagedrawers:upgrade_storage:4>, "reskillable:building|224", "compatskills:technology|96");

addRequirement(<storagedrawers:upgrade_status>, "compatskills:technology|21");
addRequirement(<storagedrawers:upgrade_status:1>, "compatskills:technology|21");