import mods.compatskills.Requirement.addRequirement;

addRequirement(<solarflux:solar_panel_1>, "compatskills:technology|7");
addRequirement(<solarflux:solar_panel_2>, "compatskills:technology|13");
addRequirement(<solarflux:solar_panel_3>, "compatskills:technology|25");
addRequirement(<solarflux:solar_panel_4>, "compatskills:technology|37");
addRequirement(<solarflux:solar_panel_5>, "compatskills:technology|48");
addRequirement(<solarflux:solar_panel_6>, "compatskills:technology|63");
addRequirement(<solarflux:solar_panel_7>, "compatskills:technology|82");
addRequirement(<solarflux:solar_panel_8>, "compatskills:technology|97");
addRequirement(<solarflux:solar_panel_neutronium>, "compatskills:technology|163");