#modloaded compatskills reskillable

import mods.compatskills.Requirement.addRequirement;

addRequirement(<actuallyadditions:block_misc:3>, "none");
addRequirement(<appliedenergistics2:quartz_ore>, "none");
addRequirement(<astralsorcery:blockcustomore>, "none");
addRequirement(<astralsorcery:blockcustomore:1>, "none");
addRequirement(<mekanism:oreblock>, "none");
addRequirement(<mekanism:oreblock:1>, "none");
addRequirement(<mekanism:oreblock:2>, "none");
addRequirement(<techreborn:ore:0>, "none");
addRequirement(<techreborn:ore:1>, "none");
addRequirement(<techreborn:ore:2>, "none");
addRequirement(<techreborn:ore:3>, "none");
addRequirement(<techreborn:ore:4>, "none");
addRequirement(<techreborn:ore:5>, "none");
addRequirement(<techreborn:ore:7>, "none");
addRequirement(<techreborn:ore:8>, "none");
addRequirement(<techreborn:ore:9>, "none");
addRequirement(<techreborn:ore:10>, "none");
addRequirement(<techreborn:ore:11>, "none");
addRequirement(<techreborn:ore:12>, "none");
addRequirement(<techreborn:ore:13>, "none");
addRequirement(<thaumcraft:ore_amber>, "none");
addRequirement(<thaumcraft:ore_cinnabar>, "none");