fluid.aeternalis=Liquid Aeternalis
fluid.dark_matter=Liquid Dark Matter
fluid.red_matter=Liquid Red Matter
fluid.orange_matter=Liquid Orange Matter
fluid.yellow_matter=Liquid Yellow Matter
fluid.green_matter=Liquid Green Matter
fluid.blue_matter=Liquid Blue Matter

fluid.dirty_dark_matter=Dirty Liquid Dark Matter
fluid.heavy_red_matter=Liquid Heavy Red Matter

fluid.tier14=Liquid Tier 14 EMC Essence
fluid.tier18=Liquid Tier 18 EMC Essence
fluid.tier19=Liquid Tier 19 EMC Essence
fluid.tier25blood=Bloody Tier 25 EMC Essence
fluid.tier30_dirty=Dirty Tier 30 EMC Essence
fluid.tier30_clean=Clean Tier 30 EMC Essence

fluid.bloody_tier31_essence=Bloody Tier 31 EMC Essence
fluid.evaporated_bloody_tier31=Evaporated Bloody Tier 31 EMC Essence


fluid.moltentier18=Molten Tier 18 EMC Essence
fluid.moltentier19=Molten Tier 19 EMC Essence
fluid.moltentier20=Molten Tier 20 EMC Essence
fluid.moltentier25=Molten Tier 25 EMC Essence
fluid.moltentier26=Molten Tier 26 EMC Essence
fluid.moltentier29=Molten Tier 29 EMC Essence
fluid.moltentier32=Molten Tier 32 EMC Essence
fluid.moltentier33=Molten Tier 33 EMC Essence

fluid.molten18_19=Molten Tier 18 - 19 EMC Alloy
fluid.molten25_26=Molten Tier 25 - 26 EMC Alloy
fluid.moltentier21=Molten Tier 21 EMC Essence
fluid.moltentier21_evaporated=Evaporated Molten Tier 21 EMC Essence
fluid.moltenorange_32=Molten Orange Matter - Tier 32 EMC Alloy

item.contenttweaker.pebble.name=Pebble

item.contenttweaker.compressed_tier1.name=Compressed Tier 1 EMC Essence
item.contenttweaker.compressed_sugar.name=Compressed Sugar
item.contenttweaker.compressed_lp.name=Compressed Solidified Life Essence
item.contenttweaker.compressed_tier22.name=Compressed Tier 22 EMC Essence

item.contenttweaker.metallic_tier22_seeds.name=Metallic Tier 22 EMC Seeds
item.contenttweaker.blood_tier23_seeds.name=Blood Infused Tier 23 EMC Seeds
item.contenttweaker.composting_tier24_seeds.name=Composting Tier 24 EMC Seeds
item.contenttweaker.blood_tier25_seeds.name=Blood Infused Tier 25 EMC Seeds
item.contenttweaker.reconstructed_tier27_seeds.name=Atomically Reconstructed Tier 27 EMC Seeds
item.contenttweaker.empowered_tier27_seeds.name=Empowered Atomically Reconstructed Tier 27 EMC Seeds


item.contenttweaker.tier23alloy.name=Tier 23 EMC Essence Alloy
item.contenttweaker.reconstructed_tier24.name=Reconstructed Tier 24 EMC Essence
item.contenttweaker.empowered_tier25.name=Empowerered Tier 25 EMC Essence
item.contenttweaker.bloody_tier27.name=Bloody Tier 27 EMC Essence
item.contenttweaker.bloody_tier33.name=Bloody Tier 33 EMC Essence

item.contenttweaker.tier28_alchemy.name=Alchemified Tier 28 EMC Essence
item.contenttweaker.tier28_elven.name=Elven Alchemified Tier 28 EMC Essence


item.contenttweaker.tier30_crystal.name=Tier 30 EMC Essence Crystal
item.contenttweaker.tier30_shard.name=Tier 30 EMC Essence Shard
item.contenttweaker.tier30_clump.name=Tier 30 EMC Essence Clump
item.contenttweaker.tier30_dust.name=Tier 30 EMC Essence Dust

item.contenttweaker.composted_tier33.name=Composted Tier 33 EMC Essence
item.contenttweaker.bloody_composted_tier33.name=Bloody Composted Tier 33 EMC Essence

item.contenttweaker.mundane_tier33_seeds.name=Mundane Tier 33 EMC Seeds
item.contenttweaker.plated_tier33_seeds.name=Plated Tier 33 EMC Seeds
item.contenttweaker.empowered_plated_tier33_seeds.name=Empowered Plated Tier 33 EMC Seeds
item.contenttweaker.tier34_seed_component.name=Tier 34 EMC Seed Component
item.contenttweaker.reconstructed_tier34_component.name=Reconstructed Tier 34 EMC Seed Component
item.contenttweaker.charred_tier34_part.name=Charred Tier 34 EMC Seed Component

item.contenttweaker.tier35_beam.name=Tier 35 EMC Essence Beam
item.contenttweaker.elvish_tier35_beam.name=Elvish Tier 35 EMC Essence Beam
item.contenttweaker.tier35_bolt.name=Tier 35 EMC Essence Bolt
item.contenttweaker.reconstructed_tier35_bolt.name=Reconstructed Tier 35 EMC Essence Bolt
item.contenttweaker.tier35_gear.name=Tier 35 EMC Essence Gear
item.contenttweaker.crushed_tier35_gear.name=Crushed Tier 35 EMC Essence Gear
item.contenttweaker.enriched_crushed_tier35_gear.name=Enriched Crushed Tier 35 EMC Essence Gear


tile.contenttweaker.tier16_block.name=Tier 16 EMC Essence Block
tile.contenttweaker.imbued_tier16.name=Imbued Tier 16 EMC Essence Block
tile.contenttweaker.pure_tier16.name=Pure Tier 16 EMC Essence Block
tile.contenttweaker.tier17_block.name=Tier 17 EMC Essence Block
tile.contenttweaker.tier18_block.name=Tier 18 EMC Essence Block
tile.contenttweaker.tier18_blood_block.name=Blood Infused Tier 18 EMC Essence Block
tile.contenttweaker.tier22_block.name=Tier 22 EMC Essence Block
tile.contenttweaker.tier24_block.name=Tier 24 EMC Essence Block
tile.contenttweaker.tier24_composting_block.name=Composting Tier 24 EMC Essence Block
tile.contenttweaker.imbued_tier22.name=Imbued Tier 22 EMC Essence Block
tile.contenttweaker.tier25_26_alloy_block.name=Tier 25 - 26 EMC Alloy Block
tile.contenttweaker.tier32_block.name=Tier 32 EMC Essence Block

tile.contenttweaker.sliced_tier32_block.name=Sliced Tier 32 EMC Block
tile.contenttweaker.imbued_tier32_block.name=Imbued Sliced Tier 32 EMC Block

tile.contenttweaker.bloody_tier33_block.name=Bloody Tier 33 EMC Essence Block
tile.contenttweaker.tier33_composting_block.name=Composting Tier 33 EMC Essence Block

tile.contenttweaker.black_sea_lantern.name=Black Sea Lantern
tile.contenttweaker.gray_sea_lantern.name=Gray Sea Lantern
tile.contenttweaker.purple_sea_lantern.name=Purple Sea Lantern
tile.contenttweaker.red_sea_lantern.name=Red Sea Lantern
tile.contenttweaker.light_blue_sea_lantern.name=Light Blue Sea Lantern
tile.contenttweaker.brown_sea_lantern.name=Brown Sea Lantern
tile.contenttweaker.light_gray_sea_lantern.name=Light Gray Sea Lantern
tile.contenttweaker.green_sea_lantern.name=Green Sea Lantern
tile.contenttweaker.lime_sea_lantern.name=Lime Sea Lantern
tile.contenttweaker.cyan_sea_lantern.name=Cyan Sea Lantern
tile.contenttweaker.orange_sea_lantern.name=Orange Sea Lantern
tile.contenttweaker.yellow_sea_lantern.name=Yellow Sea Lantern
tile.contenttweaker.pink_sea_lantern.name=Pink Sea Lantern
tile.contenttweaker.magenta_sea_lantern.name=Magenta Sea Lantern
tile.contenttweaker.white_sea_lantern.name=White Sea Lantern
tile.contenttweaker.blue_sea_lantern.name=Blue Sea Lantern